<!DOCTYPE html>
 <!-- ******************************************************************* -->
<!-- File Information -->
<!-- Document Name:  projecthtml2.txt -->
<!-- Author: Faisal Aleissa -->
<!-- ******************************************************************** -->

<html lang="en">
<head>
<title>Nyit-Senior-Project</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Nyit-Senior-Project.css" type="txt/css">
</head>
<body>
<h1 align="center">Nyit-Senior-Project </h1>
    
        <div class="div1">
        <h2 align="center"> Abstract</h2>
        <p>
    
    For this project we intend to implement a cross platform application that focuses on helping people find groups for a wide variety of different activities.
     The application will allow you to enter your interests, free times, and general location, and it will alert you when people nearby want to meet for an activity related to that interest.
      For instance if someone who has never been to the gym is in need of a group to show them the basics, they can create a group request for this activity and those who are available can respond and join the group. 
      You will also be able to search a database  of these group requests to find ones that suit your interests and availability. This differs from other similar applications because it focuses more on spontaneous activities rather than events planned days or weeks ahead of time.
       Furthermore we plan to implement this application using React Native for frontend and firebase and node.js for backend.
       These technologies provide us with the ability to work with both Android and IOS currently and possibly desktop and web  applications in the future. 


        </p>
    </div>
    


     
</body>
</html>
